is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortafolioI
build_property.RootNamespace = PortafolioI
build_property.ProjectDir = D:\Rodrigo\Bootcamp Sonda\C#-.Net\practicas\C#.Net\PortafolioII\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rodrigo\Bootcamp Sonda\C#-.Net\practicas\C#.Net\PortafolioII
build_property._RazorSourceGeneratorDebug = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/C\#.Net/PortafolioII/Views/Principal/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXENvbnRhY3RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/C\#.Net/PortafolioII/Views/Principal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/C\#.Net/PortafolioII/Views/Principal/Proyectos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXFByb3llY3Rvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
